{
  "attachmentFolderPath": "./media",
  "promptDelete": false,
  "trashOption": "local",
  "defaultViewMode": "source",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 77
  },
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "showInlineTitle": true,
  "showUnsupportedFiles": true
}